name: 02 - Workflow Events

on:
  # workflow_dispatch:
  # schedule: 
  # - cron: '*/5 * * * *'
  schedule:
    - cron: '*/1 * * * *'

jobs:
 echo-workflow:

  runs-on: ubuntu-latest
  steps:
   - name: welcome to trigger concept
     run: |
       echo "Evevnt name: ${{github.event_name}}"

   
  
 
